#Authentication
GOOGLE_ID =Key_goes_here
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000

#Stripe

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=
HOST= http://localhost:3000

#Need to add this to ... google cloud
#http://localhost:3000/api/auth/callback/google